<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#004A4A4A" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:radius="15dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#104A4A4A" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:radius="15dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#204A4A4A" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:radius="15dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#304A4A4A" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:radius="15dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#504A4A4A" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:radius="15dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
                <solid android:color="@color/primaryNight" >
                </solid>

                <stroke
                    android:width="2dp"
                    android:color="@color/primaryNight" >
                </stroke>

                <padding
                    android:bottom="5dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="5dp" >
                </padding>

                <corners
                    android:bottomLeftRadius="0dp"
                    android:bottomRightRadius="0dp"
                    android:radius="15dp"
                    android:topLeftRadius="50dp"
                    android:topRightRadius="50dp" />
        </shape>
    </item>

</layer-list>