<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background color -->
    <item android:drawable="@color/primary_light_color"/>

    <!-- App icon image -->
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/permission_graphic_microphone"/>
    </item>

</layer-list>