<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FCB121</color>
    <color name="primaryNight">#505050</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary_light_color">#37474F</color>
    <color name="primary_medium_color">#B0BEC5</color>
    <color name="primary_color">#263238</color>
    <color name="primary_dark_color">#212121</color>
    <color name="primary_accent_color">#85D52C</color>
    <color name="secondary_accent_color">#FF9800</color>
    <color name="primary_text_color">@color/white</color>
    <color name="secondary_text_color">@color/primary_dark_color</color>

    <color name="attention">#FF5722</color>
    <color name="white_50_percent_transparency">#80FFFFFF</color>
    <color name="white_25_percent_transparency">#40FFFFFF</color>
    <color name="white_10_percent_transparency">#1AFFFFFF</color>
    <color name="circle_tuner_view_default_indicator_color">#FBFAFA</color>

    <color name="circle_tuner_view_default_outer_circle_color">@color/secondary_accent_color</color>
    <color name="circle_tuner_view_default_inner_circle_color">@color/primary_medium_color</color>
    <color name="circle_tuner_view_default_text_color">@color/primary_text_color</color>
    <color name="circle_tuner_view_default_in_tune_color">@color/primary_accent_color</color>
    <color name="circle_tuner_view_default_out_of_tune_color">@color/attention</color>
    <color name="volume_on">@color/primary_accent_color</color>
    <color name="volume_muted">@color/attention</color>
    <color name="permission_microphone_color">@color/secondary_accent_color</color>
    <color name="permission_circle_color">@color/white_25_percent_transparency</color>
    <color name="snack_bar_action_color">@color/primary_accent_color</color>
    <color name="divider_color">@color/white_10_percent_transparency</color>

</resources>